REACT_APP_FIREBASE_API_KEY=AIzaSyAWMsfm5wncSPCMvoD8lwtAn3CsquFMOnI
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-d7c60.firebaseapp.com
REACT_APP_FIREBASE_PRJECT_ID=clone-d7c60
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-d7c60.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=34370494517
REACT_APP_FIREBASE_APP_ID=1:34370494517:web:491175d725f01ef581517c